In [6]:
import pandas as pd
df = pd.read_csv("sheet2.csv")
df

          day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
0  01-01-2017         32.0        6.0   Rain         NaN         NaN
1  01-02-2017         35.0        7.0  Sunny         NaN         NaN
2  01-03-2017         28.0        2.0   Snow         NaN         NaN
3  01-04-2017         24.0        7.0   Snow         NaN         NaN
4  01-05-2017         32.0        4.0   Rain         NaN         NaN
5  01-06-2017         31.0        2.0  Sunny         NaN         NaN
6         NaN          NaN        NaN    NaN         NaN         NaN
7         NaN          NaN        NaN    NaN         NaN         NaN

In [7]:
import pandas as pd
weather_data={
    'day':['01-01-2017','01-02-2017','01-03-2017','01-04-2017','01-05-2017','01-06-2017'],
    'temperature':[32,35,28,24,32,31]
}
df=pd.DataFrame(weather_data)
df

          day  temperature
0  01-01-2017           32
1  01-02-2017           35
2  01-03-2017           28
3  01-04-2017           24
4  01-05-2017           32
5  01-06-2017           31

In [8]:
df

          day  temperature
0  01-01-2017           32
1  01-02-2017           35
2  01-03-2017           28
3  01-04-2017           24
4  01-05-2017           32
5  01-06-2017           31

In [9]:
import pandas as pd
df = pd.read_csv("sheet2.csv")
df

          day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
0  01-01-2017         32.0        6.0   Rain         NaN         NaN
1  01-02-2017         35.0        7.0  Sunny         NaN         NaN
2  01-03-2017         28.0        2.0   Snow         NaN         NaN
3  01-04-2017         24.0        7.0   Snow         NaN         NaN
4  01-05-2017         32.0        4.0   Rain         NaN         NaN
5  01-06-2017         31.0        2.0  Sunny         NaN         NaN
6         NaN          NaN        NaN    NaN         NaN         NaN
7         NaN          NaN        NaN    NaN         NaN         NaN

In [11]:
df.shape

(8, 6)

In [14]:
rows,columns=df.shape

In [15]:
rows

8

In [16]:
columns

6

In [17]:
df.head()

          day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
0  01-01-2017         32.0        6.0   Rain         NaN         NaN
1  01-02-2017         35.0        7.0  Sunny         NaN         NaN
2  01-03-2017         28.0        2.0   Snow         NaN         NaN
3  01-04-2017         24.0        7.0   Snow         NaN         NaN
4  01-05-2017         32.0        4.0   Rain         NaN         NaN

In [18]:
df.head(2)

          day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
0  01-01-2017         32.0        6.0   Rain         NaN         NaN
1  01-02-2017         35.0        7.0  Sunny         NaN         NaN

In [19]:
df.tail(3)

          day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
5  01-06-2017         31.0        2.0  Sunny         NaN         NaN
6         NaN          NaN        NaN    NaN         NaN         NaN
7         NaN          NaN        NaN    NaN         NaN         NaN

In [20]:
df[2:4]

          day  temperature  windspeed event  Unnamed: 4  Unnamed: 5
2  01-03-2017         28.0        2.0  Snow         NaN         NaN
3  01-04-2017         24.0        7.0  Snow         NaN         NaN

In [21]:
df[:]

          day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
0  01-01-2017         32.0        6.0   Rain         NaN         NaN
1  01-02-2017         35.0        7.0  Sunny         NaN         NaN
2  01-03-2017         28.0        2.0   Snow         NaN         NaN
3  01-04-2017         24.0        7.0   Snow         NaN         NaN
4  01-05-2017         32.0        4.0   Rain         NaN         NaN
5  01-06-2017         31.0        2.0  Sunny         NaN         NaN
6         NaN          NaN        NaN    NaN         NaN         NaN
7         NaN          NaN        NaN    NaN         NaN         NaN

In [22]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event', 'Unnamed: 4', 'Unnamed: 5'], dtype='object')

In [24]:
df.day

0    01-01-2017
1    01-02-2017
2    01-03-2017
3    01-04-2017
4    01-05-2017
5    01-06-2017
6           NaN
7           NaN
Name: day, dtype: object

In [25]:
df.event

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
6      NaN
7      NaN
Name: event, dtype: object

In [26]:
df['event']

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
6      NaN
7      NaN
Name: event, dtype: object

In [27]:
type(df['event'])

pandas.core.series.Series

In [28]:
df[['temperature','day']]

   temperature         day
0         32.0  01-01-2017
1         35.0  01-02-2017
2         28.0  01-03-2017
3         24.0  01-04-2017
4         32.0  01-05-2017
5         31.0  01-06-2017
6          NaN         NaN
7          NaN         NaN

In [29]:
df['temperature'].max()

35.0

In [30]:
df['temperature'].min()

24.0

In [31]:
df['temperature'].std()

3.8297084310253524

In [32]:
df.describe()

       temperature  windspeed  Unnamed: 4  Unnamed: 5
count     6.000000   6.000000         0.0         0.0
mean     30.333333   4.666667         NaN         NaN
std       3.829708   2.338090         NaN         NaN
min      24.000000   2.000000         NaN         NaN
25%      28.750000   2.500000         NaN         NaN
50%      31.500000   5.000000         NaN         NaN
75%      32.000000   6.750000         NaN         NaN
max      35.000000   7.000000         NaN         NaN

In [33]:
df[df.temperature>=32]

          day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
0  01-01-2017         32.0        6.0   Rain         NaN         NaN
1  01-02-2017         35.0        7.0  Sunny         NaN         NaN
4  01-05-2017         32.0        4.0   Rain         NaN         NaN

In [34]:
df[df.temperature==df.temperature.max()]

          day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
1  01-02-2017         35.0        7.0  Sunny         NaN         NaN

In [36]:
df[['day','temperature']][df.temperature==df.temperature.max()]

          day  temperature
1  01-02-2017         35.0

In [38]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [50]:
df

            temperature  windspeed  event  Unnamed: 4  Unnamed: 5
day
01-01-2017         32.0        6.0   Rain         NaN         NaN
01-02-2017         35.0        7.0  Sunny         NaN         NaN
01-03-2017         28.0        2.0   Snow         NaN         NaN
01-04-2017         24.0        7.0   Snow         NaN         NaN
01-05-2017         32.0        4.0   Rain         NaN         NaN
01-06-2017         31.0        2.0  Sunny         NaN         NaN
NaN                 NaN        NaN    NaN         NaN         NaN
NaN                 NaN        NaN    NaN         NaN         NaN

In [52]:
df.index

Index(['01-01-2017', '01-02-2017', '01-03-2017', '01-04-2017', '01-05-2017',
       '01-06-2017',          nan,          nan],
      dtype='object', name='day')

In [53]:
df

            temperature  windspeed  event  Unnamed: 4  Unnamed: 5
day
01-01-2017         32.0        6.0   Rain         NaN         NaN
01-02-2017         35.0        7.0  Sunny         NaN         NaN
01-03-2017         28.0        2.0   Snow         NaN         NaN
01-04-2017         24.0        7.0   Snow         NaN         NaN
01-05-2017         32.0        4.0   Rain         NaN         NaN
01-06-2017         31.0        2.0  Sunny         NaN         NaN
NaN                 NaN        NaN    NaN         NaN         NaN
NaN                 NaN        NaN    NaN         NaN         NaN

In [56]:
df.reset_index(inplace=True)

In [57]:
df

   index         day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
0      0  01-01-2017         32.0        6.0   Rain         NaN         NaN
1      1  01-02-2017         35.0        7.0  Sunny         NaN         NaN
2      2  01-03-2017         28.0        2.0   Snow         NaN         NaN
3      3  01-04-2017         24.0        7.0   Snow         NaN         NaN
4      4  01-05-2017         32.0        4.0   Rain         NaN         NaN
5      5  01-06-2017         31.0        2.0  Sunny         NaN         NaN
6      6         NaN          NaN        NaN    NaN         NaN         NaN
7      7         NaN          NaN        NaN    NaN         NaN         NaN

In [58]:
df.set_index('day')

            index  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
day
01-01-2017      0         32.0        6.0   Rain         NaN         NaN
01-02-2017      1         35.0        7.0  Sunny         NaN         NaN
01-03-2017      2         28.0        2.0   Snow         NaN         NaN
01-04-2017      3         24.0        7.0   Snow         NaN         NaN
01-05-2017      4         32.0        4.0   Rain         NaN         NaN
01-06-2017      5         31.0        2.0  Sunny         NaN         NaN
NaN             6          NaN        NaN    NaN         NaN         NaN
NaN             7          NaN        NaN    NaN         NaN         NaN

In [59]:
df

   index         day  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
0      0  01-01-2017         32.0        6.0   Rain         NaN         NaN
1      1  01-02-2017         35.0        7.0  Sunny         NaN         NaN
2      2  01-03-2017         28.0        2.0   Snow         NaN         NaN
3      3  01-04-2017         24.0        7.0   Snow         NaN         NaN
4      4  01-05-2017         32.0        4.0   Rain         NaN         NaN
5      5  01-06-2017         31.0        2.0  Sunny         NaN         NaN
6      6         NaN          NaN        NaN    NaN         NaN         NaN
7      7         NaN          NaN        NaN    NaN         NaN         NaN

In [64]:
df.loc['01-03-2017']

index             2
temperature    28.0
windspeed       2.0
event          Snow
Unnamed: 4      NaN
Unnamed: 5      NaN
Name: 01-03-2017, dtype: object

In [65]:
df

            index  temperature  windspeed  event  Unnamed: 4  Unnamed: 5
day
01-01-2017      0         32.0        6.0   Rain         NaN         NaN
01-02-2017      1         35.0        7.0  Sunny         NaN         NaN
01-03-2017      2         28.0        2.0   Snow         NaN         NaN
01-04-2017      3         24.0        7.0   Snow         NaN         NaN
01-05-2017      4         32.0        4.0   Rain         NaN         NaN
01-06-2017      5         31.0        2.0  Sunny         NaN         NaN
NaN             6          NaN        NaN    NaN         NaN         NaN
NaN             7          NaN        NaN    NaN         NaN         NaN

In [67]:
df.reset_index(inplace=True)
df

,level_0,day,index,temperature,windspeed,event,Unnamed: 4,Unnamed: 5
0,0,01-01-2017,0,32.0,6.0,Rain,NaN,NaN
1,1,01-02-2017,1,35.0,7.0,Sunny,NaN,NaN
2,2,01-03-2017,2,28.0,2.0,Snow,NaN,NaN
3,3,01-04-2017,3,24.0,7.0,Snow,NaN,NaN
4,4,01-05-2017,4,32.0,4.0,Rain,NaN,NaN
5,5,01-06-2017,5,31.0,2.0,Sunny,NaN,NaN
6,6,NaN,6,NaN,NaN,NaN,NaN,NaN
7,7,NaN,7,NaN,NaN,NaN,NaN,NaN