In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("sheet5-weather_data.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -99999   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [2]:
new_df = df.replace(-99999,np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv("sheet5-weather_data.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -88888   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -99999   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [7]:
new_df = df.replace([-99999,-88888], np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [11]:
new_df=df.replace({
    'temperature': -99999,
    'windspeed' : [-99999, -88888],
    'event' : '0'
}, np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [12]:
import pandas as pd
import numpy as np
df = pd.read_csv("sheet5-weather_data.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -88888   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -99999   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [14]:
new_df=df.replace({
    -99999 : np.NaN,
    -88888 : np.NaN,
    '0' : 'sunny'
})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  sunny

# If data has unit-of-measure

In [15]:
import pandas as pd
import numpy as np
df = pd.read_csv("sheet5-weather_data.csv")
df

          day temperature windspeed     event
0  01-01-2017         32F      6mph      Rain
1  01-02-2017      -99999      7mph     Sunny
2  01-03-2017          28    -88888      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017         32C    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5         0

In [16]:
new_df=df.replace('[A-Za-z]',' ', regex=True)
new_df

          day temperature windspeed     event
0  01-01-2017         32       6
1  01-02-2017      -99999      7
2  01-03-2017          28    -88888
3  01-04-2017      -99999         7
4  01-05-2017         32     -99999
5  01-06-2017          31         2
6  01-06-2017          34         5         0

In [17]:
new_df=df.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]'
}, ' ', regex=True)
new_df

          day temperature windspeed     event
0  01-01-2017         32       6         Rain
1  01-02-2017      -99999      7        Sunny
2  01-03-2017          28    -88888      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017         32     -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5         0

# Replacing a list of values with another list of values

In [18]:
df=pd.DataFrame({
    'score' : ['exceptional','average','good','poor','average','exceptional'],
    'student' : ['rob', 'maya', 'arfa', 'sanu', 'maddu', 'ram']
})
df

         score student
0  exceptional     rob
1      average    maya
2         good    arfa
3         poor    sanu
4      average   maddu
5  exceptional     ram

In [19]:
df.replace(['poor','average','good','exceptional'], [1,2,3,4])

   score student
0      4     rob
1      2    maya
2      3    arfa
3      1    sanu
4      2   maddu
5      4     ram