In [13]:
import pandas as pd
df1=pd.DataFrame({
    "city":["new york","chicago","orlando","san francisco"],
    "temperature": [21,14,12,67]
})
df1

            city  temperature
0       new york           21
1        chicago           14
2        orlando           12
3  san francisco           67

In [15]:
df2=pd.DataFrame({
    "city":["chicago","new york","orlando","baltimore"],
    "humidity": [65,67,75,67]
})
df2

        city  humidity
0    chicago        65
1   new york        67
2    orlando        75
3  baltimore        67

In [16]:
df3=pd.merge(df1,df2, on="city")
df3

       city  temperature  humidity
0  new york           21        67
1   chicago           14        65
2   orlando           12        75

# Type Of DataBase Joins

In [17]:
df3=pd.merge(df1,df2, on="city",how="outer")
df3

            city  temperature  humidity
0       new york         21.0      67.0
1        chicago         14.0      65.0
2        orlando         12.0      75.0
3  san francisco         67.0       NaN
4      baltimore          NaN      67.0

In [31]:
df3=pd.merge(df1,df2, on="city",how="inner")
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             23          78
1   chicago             45          78             12          65

In [18]:
df3=pd.merge(df1,df2, on="city",how="left")
df3

            city  temperature  humidity
0       new york           21      67.0
1        chicago           14      65.0
2        orlando           12      75.0
3  san francisco           67       NaN

In [19]:
df3=pd.merge(df1,df2, on="city",how="right")
df3

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        67
2    orlando         12.0        75
3  baltimore          NaN        67

# indicator flag

In [21]:
df3=pd.merge(df1,df2,on="city", how="outer", indicator=True)
df3

            city  temperature  humidity      _merge
0       new york         21.0      67.0        both
1        chicago         14.0      65.0        both
2        orlando         12.0      75.0        both
3  san francisco         67.0       NaN   left_only
4      baltimore          NaN      67.0  right_only

# suffixes

In [22]:
df1=pd.DataFrame({
    "city": ["new york","chicago","orlando","baltimer"],
    "temperature":[21,45,23,67],
    "humidity": [65,78,34,78]
})
df1

       city  temperature  humidity
0  new york           21        65
1   chicago           45        78
2   orlando           23        34
3  baltimer           67        78

In [23]:
df2=pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature":[12,23,67],
    "humidity": [65,78,67]
})
df2

        city  temperature  humidity
0    chicago           12        65
1   new york           23        78
2  san diego           67        67

In [24]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             23          78
1   chicago             45          78             12          65

In [27]:
df3=pd.merge(df1,df2,on="city",suffixes=('_left','_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,23,78
1,chicago,45,78,12,65

# join

In [32]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1.set_index('city',inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [33]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
df2

          humidity
city
chicago         65
new york        68
orlando         75

In [35]:
df1.join(df2,lsuffix='_l', rsuffix='_r')

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75